<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:sans-serif;
}
.sidenav:hover{
  background-color: lightgreen;
  transition: 4s;
  color: black;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#main {
  position: absolute;
  margin-left: 289px;
  font-size: 28px;
margin-top: -10px;
 background-image: url(1.jpg);
 background-repeat: no-repeat;
 background-size: 100% ;
 height: 700px;
}
#Ed
{
   position: absolute;
margin-left: 289px;
  font-size: 28px;
margin-top: 800px;
background-color: lightblue;
 width: 76.92%;
 height: 1600px; 
}
.imgsection{
  position: absolute;
  margin-left: 300px;
 
}
.mained{
  margin-left:  200px;
  width:  60%;
  height:   800px;
  color:  white;

} 
.school{
background-image: url("school.jpg");
border-radius: 10px;
  width:  40%;
  height:  120px;
}
.college{
background-image: url("college.jpg");
  background-color:   yellow;
  width:  80%;
  height:  140px;
  border-radius: 10px;
 
}
.currenteducation{
  background-image: url("cdi.jpg");
   background-color:   yellow;
  width:  100%;
  height:  100px; border-radius: 10px;
}
.name{
background-image: url("education.jpg");

  width:  100%;
  height:  100px;
  border-radius: 10px;
}
.name:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.school:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.college:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.currenteducation:hover{
  background-image: none;
  background-color: green;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}

h2{
  font-size:  18px;

    background-color:   black;
}
h2:hover{
  font-size:  22px;
transition: 5s;
    background-color:   yellow;
}
h3{

   color: black;
  font-size:  15px;


}
 h3:hover{
  font-size:  18px;
transition: 10s;
    background-color:   white;
    margin-left: 400px;
}
h4{
color: black;
font-size:  12px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#main">Home</a>
  <a href="#Ed">Education</a>
  <a href="#p">part_two</a>
  <a href="#p">part_three</a>

  <a href="#p">part_forth</a>
  <a href="#p">part_fifth</a>
  <a href="#p">part_sixth</a>
</div>



  <div id="main">
 <h2 style="margin-left: 50px" >Manjit Singh Multani</h2>
  <p style="margin-left: 50px">Hi, My name is <b>Manjit Singh Multani</b>......<br>
  I am student of <b>web designer course</b> But also joined small scale industry to earn money...</p>
  <div style="margin-left: 50px" class="sociallink"><a href="https://www.instagram.com/2dil1jn"><img src="insta.png " width="150px" height="20px"></a><a href="https://www.facebook.com/2dil1jn"><img src="facebook.png"  width="150px" height="20px"></a> </div>
  


</div>
</div>
<section id="Ed">
 <div class="mained"> 
  <div class="name">  <h2>  education</h2>


   </div>
<div class="school">
 
  <h2>11th and 12th grade</h2>
  <h3>gnpk school</h3>
  <h4>2012 to 2013</h4>
  
</div>
<div class="college">
   <h2>BCA</h2>
  <h3>gnpk college</h3>
  <h4>2013 to 2016</h4>
  </div>
<div class="currenteducation">
   <h2>Web design</h2>
  <h3>CDI college</h3>
  <h4>2019 to 2022</h4>
  
</div>

<div class="name" >  <h2 style="padding-top: 30px; ">  education</h2>


   </div>


</section>
 
   
</body>
</html> 
